# my-phone-compose

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/redlabel/myphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redlabel/myphone/: Home.kt  MainActivity.kt  MyPhoneApplication.kt
app/src/main/java/com/redlabel/myphone/configuration/initializers/: AppInitilizer.kt  EmojiInitializer.kt  PreferencesInitializer.kt
app/src/main/java/com/redlabel/myphone/configuration/preferences/: MyPhonePreferences.kt
app/src/main/java/com/redlabel/myphone/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/redlabel/myphone/navigation/: Navigation.kt
app/src/main/java/com/redlabel/myphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/redlabel/myphone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/redlabel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/redlabel/data/di/: RepositoriesModule.kt
data/src/main/java/com/redlabel/data/model/: Contact.kt
data/src/main/java/com/redlabel/data/repositories/: ContactsRepository.kt
data/src/test/java/com/redlabel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/redlabel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/redlabel/domain/: Interactor.kt  Mapper.kt
domain/src/main/java/com/redlabel/domain/interactors/: GetContacts.kt
domain/src/main/java/com/redlabel/domain/mapper/: ContactMapper.kt
domain/src/main/java/com/redlabel/domain/model/: Contact.kt
domain/src/test/java/com/redlabel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle
ui-common/src/androidTest/java/com/redlabel/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/redlabel/ui_common/: FilterTextField.kt  SearchTextField.kt
ui-common/src/main/java/com/redlabel/ui_common/di/: CommonModule.kt
ui-common/src/main/java/com/redlabel/ui_common/model/: InvokeStatus.kt  SortOption.kt  UiMessage.kt
ui-common/src/main/java/com/redlabel/ui_common/util/: ContainerColor.kt  ObservableLoadingCounter.kt
ui-common/src/main/res/values/: strings.xml
ui-common/src/main/res/values-es/: strings.xml
ui-common/src/test/java/com/redlabel/ui_common/: ExampleUnitTest.kt
ui-contacts/: build.gradle
ui-contacts/src/androidTest/java/com/redlabel/ui_contacts/: ExampleInstrumentedTest.kt
ui-contacts/src/main/: AndroidManifest.xml
ui-contacts/src/main/java/com/redlabel/ui_contacts/: Contacts.kt  ContactsViewModel.kt  ContactsViewState.kt
ui-contacts/src/main/res/values-en/: strings.xml
ui-contacts/src/main/res/values-es/: strings.xml
ui-contacts/src/test/java/com/redlabel/ui_contacts/: ExampleUnitTest.kt
ui-favorites/: build.gradle
ui-favorites/src/androidTest/java/com/redlabel/ui_favorites/: ExampleInstrumentedTest.kt
ui-favorites/src/main/: AndroidManifest.xml
ui-favorites/src/main/java/com/redlabel/ui_favorites/: Favorites.kt
ui-favorites/src/test/java/com/redlabel/ui_favorites/: ExampleUnitTest.kt
ui-keypad/: build.gradle
ui-keypad/src/androidTest/java/com/redlabel/ui_keypad/: ExampleInstrumentedTest.kt
ui-keypad/src/main/: AndroidManifest.xml
ui-keypad/src/main/java/com/redlabel/ui_keypad/: Keypad.kt
ui-keypad/src/main/res/values/: strings.xml
ui-keypad/src/test/java/com/redlabel/ui_keypad/: ExampleUnitTest.kt
ui-permissions/: build.gradle
ui-permissions/src/main/: AndroidManifest.xml
ui-permissions/src/main/java/com/redlabel/ui_permissions/: Permissions.kt
ui-permissions/src/main/java/com/redlabel/ui_permissions/di/: ActivityModule.kt
ui-permissions/src/main/java/com/redlabel/ui_permissions/permissions/: MyPhonePermissions.kt
ui-permissions/src/main/res/values/: strings.xml
ui-permissions/src/main/res/values-es/: strings.xml
ui-permissions/src/test/java/com/redlabel/ui_permissions/: ExampleUnitTest.kt
ui-recents/: build.gradle
ui-recents/src/androidTest/java/com/redlabel/ui_recents/: ExampleInstrumentedTest.kt
ui-recents/src/main/: AndroidManifest.xml
ui-recents/src/main/java/com/redlabel/ui_recents/: Recents.kt
ui-recents/src/test/java/com/redlabel/ui_recents/: ExampleUnitTest.kt
ui-voicemail/: build.gradle
ui-voicemail/src/androidTest/java/com/redlabel/ui_voicemail/: ExampleInstrumentedTest.kt
ui-voicemail/src/main/: AndroidManifest.xml
ui-voicemail/src/main/java/com/redlabel/ui_voicemail/: Voicemail.kt
ui-voicemail/src/test/java/com/redlabel/ui_voicemail/: ExampleUnitTest.kt
