plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'dagger.hilt.android.plugin' apply false
}

apply from: 'versions.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
