plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.redlabel.ui_contacts'
}

dependencies {

    implementation project(path: ':ui-common')
    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:$androidx_core"

    implementation "androidx.compose.material3:material3:$material"
    implementation "androidx.compose.ui:ui:$compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"

    testImplementation "junit:junit:$junit"
}
